{
  "name": "safezone-api",
  "version": "1.0.0",
  "description": "SafeZone NCR backend API",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "seed": "node scripts/seed.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@scalar/express-api-reference": "^0.8.18",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
